# Discord Bot Token
# Get this from: https://discord.com/developers/applications
# 1. Create a new application
# 2. Go to the "Bot" section
# 3. Click "Reset Token" or "Copy" to get your bot token
DISCORD_BOT_TOKEN=your_discord_bot_token_here

# Bot Command Prefix (optional, defaults to "!")
BOT_PREFIX=!
